# MTJ Build Properties
DefaultCldcJtwiPhone1.includes=src/Couch25K.java\
,src/Workout.java\
,src/WorkoutStep.java\
,src/Workouts.java\
,src/WorkoutTracker.java\
,res\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/couch25k.jad\
,bin/.mtj.tmp/emulation/couch25k.jar\
,bin/.project\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/build.properties\
,bin/res/run.wav\
,bin/res/walk.wav\
,bin/src/Couch25K.class\
,bin/src/Workout.class\
,bin/src/WorkoutStep.class\
,bin/src/WorkoutTracker.class\
,bin/src/Workouts.class\

DefaultCldcJtwiPhone1.excludes=\

