# MTJ Build Properties
DefaultCldcJtwiPhone1.includes=src/Couch25K.java\
,res\
,src/WorkoutStore.java\
,src/Week.java\
,src/Workout.java\
,src/WorkoutStep.java\
,src/Workouts.java\

DefaultCldcJtwiPhone1.excludes=\

